# SelenideCucumberDemo

./: pom.xml  reports.json
src/main/java/Feature/: login.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/PageObjects/: BasePage.java  LoginPage.java  dashboardPage.java  membershipPage.java
src/main/java/PageObjects/Login/: Login.java
src/main/java/StepDefination/: Context.java  Hooks.java  step1_login.java  steps_login.java  steps_membershipPage.java
src/main/java/StepDefination/admin/: AdminDashboardStepDef.java
src/main/resources/: config.properties
src/main/resources/scenarios/: MembershipPage.feature  login.feature  login1.feature
src/test/java/: CucumberRunner.java
