# Created at 2021-03-25T16:13:53.462
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-03-25T16:13:53.472
Unexpected IOException with stream: 16:13:53.471 [Thread-1] INFO com.codeborne.selenide.impl.FileHelper - Deleted empty folder: /Users/prateeksha.kharal/IdeaProjects/SelenideCucumberDemo/build/downloads/1616669024169_12702_16


