-------------------------------------------------------------------------------
Test set: CucumberRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.679 s <<< FAILURE! - in CucumberRunner
runScenario(CucumberRunner)  Time elapsed: 15.25 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: EBMS > A&K Railroad Materials, Inc. - 00716}
Expected: visible or transparent: visible or have css value opacity=0
Page source: file:/Users/prateeksha.kharal/IdeaProjects/SelenideCucumberDemo/build/reports/tests/1615287456414.0.html
Timeout: 4 s.
Caused by: NoSuchWindowException: no such window: target window already closed
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=88.0.4324.192)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Prateeksha-Kharal-MBP-2.local', ip: 'fe80:0:0:0:188b:e52a:c37e:b818%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 88.0.4324.192, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/1t/ylstj0kd351...}, goog:chromeOptions: {debuggerAddress: localhost:56715}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9381e0c77f7a304449592e9d021ff850
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(translate(string(.), '	
?', '    ')) = "EBMS > A&K Railroad Materials, Inc. - 00716"]/parent::*}

